# GameBook

MVC_Core/: Irepository.txt
MVC_Core/LinkHub/: LinkHub.sln
MVC_Core/LinkHub/LHBLL/: BLLServices.cs  GameBooks.cs  LHBLL.csproj
MVC_Core/LinkHub/LHBOL/: Companies.cs  Episodes.cs  Gamebooks.cs  LHBOL.csproj  Users.cs
MVC_Core/LinkHub/LHDAL/: DALServices.cs  GamebookDB.cs  Gamebooks_NotRequired.cs  LHDAL.csproj  LHDbContext.cs
MVC_Core/LinkHub/LHDAL/Migrations/: 20190913180234_Initial.Designer.cs  20190913180234_Initial.cs  20190922014250_InitialLocal.Designer.cs  20190922014250_InitialLocal.cs  20190922014736_InitialLocalmgprem.Designer.cs  20190922014736_InitialLocalmgprem.cs  20190922021826_local.Designer.cs  20190922021826_local.cs  LHDbContextModelSnapshot.cs
MVC_Core/LinkHub/LHUI/: LHUI.csproj  Program.cs  Startup.cs  appsettings.json  package.json
MVC_Core/LinkHub/LHUI/Controllers/: AccountController.cs  GameBooksController.cs  HomeController.cs
MVC_Core/LinkHub/LHUI/Properties/: launchSettings.json
MVC_Core/LinkHub/LHUI/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
MVC_Core/LinkHub/LHUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MVC_Core/LinkHub/LHUI/Views/Account/: Login.cshtml  Register.cshtml
MVC_Core/LinkHub/LHUI/Views/GameBooks/: FilterRecords.cshtml  Index.cshtml  pv_GameBookList.cshtml
MVC_Core/LinkHub/LHUI/Views/Home/: Index.cshtml
MVC_Core/LinkHub/LHUI/Views/Shared/: _Layout.cshtml
